# toDoList

TodoApi/: Item.cs  Program.cs  ToDoDb.cs  ToDoDbContext.cs  TodoApi.csproj  TodoApi.sln  appsettings.json
TodoApi/Properties/: launchSettings.json
react/ToDoListReact-master/: .env
react/ToDoListReact-master/src/: App.js  service.js
